package zadanie.zadanie3;

public class Cycle {
    public static void main(String[] args) {



//        1. Создать отдельный бранч в гите
//        2. В методе мейн написать программу, которая высчитывает простые числа(числа которые делятся только на себя и на 1) до 100.000.
//            Как только программа начинает искать простые числа после 100.000 завершить программу написав на экране "все числа подсчитаны".
//            Использовать любой из циклов(for, while, do...while) и любое ветвление, разобранное на уроке
//        В итоге программа должна выводить все простые числа до 100.000 на экран и надпись "все числа подсчитаны"


        for (int i =1; i<10000; i++){
            if (i == i / i){
                if (i == i / 1){ // ифы можно было не писать
                }
            }
            System.out.println(i);
        }
        System.out.println("Все числа посчитаны");
    }
}

